[
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			},
			{
				"internalType": "bytes",
				"name": "report",
				"type": "bytes"
			}
		],
		"name": "onReport",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint64",
				"name": "chainSelector",
				"type": "uint64"
			},
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "protocolId",
				"type": "bytes32"
			}
		],
		"name": "StrategyUpdated",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "getStrategy",
		"outputs": [
			{
				"components": [
					{
						"internalType": "bytes32",
						"name": "protocolId",
						"type": "bytes32"
					},
					{
						"internalType": "uint64",
						"name": "chainSelector",
						"type": "uint64"
					}
				],
				"internalType": "struct SimpleParent.Strategy",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes4",
				"name": "interfaceId",
				"type": "bytes4"
			}
		],
		"name": "supportsInterface",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	}
]