[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "asset",
        "type": "address"
      }
    ],
    "name": "getReserveData",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "configuration",
        "type": "uint256"
      },
      {
        "internalType": "uint128",
        "name": "liquidityIndex",
        "type": "uint128"
      },
      {
        "internalType": "uint128",
        "name": "currentLiquidityRate",
        "type": "uint128"
      },
      {
        "internalType": "uint128",
        "name": "variableBorrowIndex",
        "type": "uint128"
      },
      {
        "internalType": "uint128",
        "name": "currentVariableBorrowRate",
        "type": "uint128"
      },
      {
        "internalType": "uint128",
        "name": "currentStableBorrowRate",
        "type": "uint128"
      },
      {
        "internalType": "uint40",
        "name": "lastUpdateTimestamp",
        "type": "uint40"
      },
      {
        "internalType": "address",
        "name": "aTokenAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "stableDebtTokenAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "variableDebtTokenAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "interestRateStrategyAddress",
        "type": "address"
      },
      {
        "internalType": "uint128",
        "name": "accruedToTreasury",
        "type": "uint128"
      },
      {
        "internalType": "uint128",
        "name": "unbacked",
        "type": "uint128"
      },
      {
        "internalType": "uint128",
        "name": "isolationModeTotalDebt",
        "type": "uint128"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]