[
    {
      "type": "function",
      "name": "acceptOwnership",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "getCurrentStrategy",
      "inputs": [],
      "outputs": [
        {
          "name": "currentStrategy",
          "type": "tuple",
          "internalType": "struct IYieldPeer.Strategy",
          "components": [
            {
              "name": "protocolId",
              "type": "bytes32",
              "internalType": "bytes32"
            },
            {
              "name": "chainSelector",
              "type": "uint64",
              "internalType": "uint64"
            }
          ]
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getKeystoneForwarder",
      "inputs": [],
      "outputs": [
        {
          "name": "keystoneForwarder",
          "type": "address",
          "internalType": "address"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getParentPeer",
      "inputs": [],
      "outputs": [
        { "name": "parentPeer", "type": "address", "internalType": "address" }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getStrategyRegistry",
      "inputs": [],
      "outputs": [
        {
          "name": "strategyRegistry",
          "type": "address",
          "internalType": "address"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getWorkflow",
      "inputs": [
        { "name": "workflowId", "type": "bytes32", "internalType": "bytes32" }
      ],
      "outputs": [
        {
          "name": "workflow",
          "type": "tuple",
          "internalType": "struct CREReceiver.Workflow",
          "components": [
            { "name": "owner", "type": "address", "internalType": "address" },
            { "name": "name", "type": "bytes10", "internalType": "bytes10" }
          ]
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "onReport",
      "inputs": [
        { "name": "metadata", "type": "bytes", "internalType": "bytes" },
        { "name": "report", "type": "bytes", "internalType": "bytes" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "owner",
      "inputs": [],
      "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingOwner",
      "inputs": [],
      "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "removeWorkflow",
      "inputs": [
        { "name": "workflowId", "type": "bytes32", "internalType": "bytes32" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "renounceOwnership",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setKeystoneForwarder",
      "inputs": [
        {
          "name": "keystoneForwarder",
          "type": "address",
          "internalType": "address"
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setParentPeer",
      "inputs": [
        { "name": "parentPeer", "type": "address", "internalType": "address" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setStrategyRegistry",
      "inputs": [
        {
          "name": "strategyRegistry",
          "type": "address",
          "internalType": "address"
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setWorkflow",
      "inputs": [
        { "name": "workflowId", "type": "bytes32", "internalType": "bytes32" },
        {
          "name": "workflowOwner",
          "type": "address",
          "internalType": "address"
        },
        { "name": "workflowName", "type": "string", "internalType": "string" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "inputs": [
        { "name": "interfaceId", "type": "bytes4", "internalType": "bytes4" }
      ],
      "outputs": [{ "name": "", "type": "bool", "internalType": "bool" }],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "transferOwnership",
      "inputs": [
        { "name": "newOwner", "type": "address", "internalType": "address" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "event",
      "name": "InvalidChainSelectorInReport",
      "inputs": [
        {
          "name": "chainSelector",
          "type": "uint64",
          "indexed": true,
          "internalType": "uint64"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "InvalidProtocolIdInReport",
      "inputs": [
        {
          "name": "protocolId",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "KeystoneForwarderSet",
      "inputs": [
        {
          "name": "keystoneForwarder",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "OnReportSecurityChecksPassed",
      "inputs": [
        {
          "name": "workflowId",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        },
        {
          "name": "workflowOwner",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "workflowName",
          "type": "bytes10",
          "indexed": true,
          "internalType": "bytes10"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "OwnershipTransferStarted",
      "inputs": [
        {
          "name": "previousOwner",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "newOwner",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "OwnershipTransferred",
      "inputs": [
        {
          "name": "previousOwner",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "newOwner",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "ParentPeerSet",
      "inputs": [
        {
          "name": "parentPeer",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "ReportDecoded",
      "inputs": [
        {
          "name": "chainSelector",
          "type": "uint64",
          "indexed": true,
          "internalType": "uint64"
        },
        {
          "name": "protocolId",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "StrategyRegistrySet",
      "inputs": [
        {
          "name": "strategyRegistry",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "WorkflowRemoved",
      "inputs": [
        {
          "name": "workflowId",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        },
        {
          "name": "workflowOwner",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "workflowName",
          "type": "bytes10",
          "indexed": true,
          "internalType": "bytes10"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "WorkflowSet",
      "inputs": [
        {
          "name": "workflowId",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        },
        {
          "name": "workflowOwner",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "workflowName",
          "type": "bytes10",
          "indexed": true,
          "internalType": "bytes10"
        }
      ],
      "anonymous": false
    },
    {
      "type": "error",
      "name": "CREReceiver__InvalidKeystoneForwarder",
      "inputs": [
        { "name": "sender", "type": "address", "internalType": "address" },
        {
          "name": "expectedForwarder",
          "type": "address",
          "internalType": "address"
        }
      ]
    },
    {
      "type": "error",
      "name": "CREReceiver__InvalidWorkflow",
      "inputs": [
        { "name": "receivedId", "type": "bytes32", "internalType": "bytes32" },
        {
          "name": "receivedOwner",
          "type": "address",
          "internalType": "address"
        },
        { "name": "receivedName", "type": "bytes10", "internalType": "bytes10" }
      ]
    },
    { "type": "error", "name": "CREReceiver__NotEmptyName", "inputs": [] },
    { "type": "error", "name": "CREReceiver__NotZeroAddress", "inputs": [] },
    { "type": "error", "name": "CREReceiver__NotZeroId", "inputs": [] },
    {
      "type": "error",
      "name": "OwnableInvalidOwner",
      "inputs": [
        { "name": "owner", "type": "address", "internalType": "address" }
      ]
    },
    {
      "type": "error",
      "name": "OwnableUnauthorizedAccount",
      "inputs": [
        { "name": "account", "type": "address", "internalType": "address" }
      ]
    },
    { "type": "error", "name": "Rebalancer__NotZeroAddress", "inputs": [] }
  ]